<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="grid"></div>
  </body>
  <script>
    const grid = document.getElementById("grid");
    for (let i = 1; i <= 9; i++) {
      const div = document.createElement("div");
      const span = document.createElement("span");
      span.innerText = i;
      div.appendChild(span);
      grid.appendChild(div);
    }
  </script>
  <style>
    body {
      height: 100vh;
      margin: 0;

      background-color: turquoise;
    }

    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      place-items: center;

      gap: 1px;

      height: 100%;
    }

    #grid > div {
      display: flex;

      width: 100%;
      height: 100%;

      background-color: ghostwhite;

      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #grid > div > span {
    }
  </style>
</html>
