/* Change font to arial */

body {
    font-family: arial;
}

.grid {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

/* Make images the same size */

.grid > span {
    display: flex;
}

.grid > span > img {
    width: 100%;
    object-fit: cover;
}

#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 15%);
    z-index: 1000;
}

#modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -90%);
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    z-index: 1001;
}

#modal > h3 {
    margin-top: 0;
}

#modal > .modal-btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
